This is an internal working file generated by the Source Browser.
21:39 41s
C:\Texas Instruments\SimpliciTI-IAR-1.1.0\Components\simpliciti\nwk\nwk_QMgmt.c
-f
C:\Texas Instruments\SimpliciTI-IAR-1.1.0\Projects\Examples\eZ430RF\Polling_with_AP\IAR\Configuration\End_Device\smpl_config.dat
-f
C:\Texas Instruments\SimpliciTI-IAR-1.1.0\Projects\Examples\eZ430RF\Polling_with_AP\IAR\Configuration\smpl_nwk_config.dat
C:\Texas Instruments\SimpliciTI-IAR-1.1.0\Components\simpliciti\nwk\nwk_QMgmt.c
-D
MRFI_CC2500
-o
C:\Texas Instruments\SimpliciTI-IAR-1.1.0\Projects\Examples\eZ430RF\Polling_with_AP\IAR\CC2500-Sender\Obj\
--require_prototypes
--debug
-D__MSP430F2274__
-e
--double=32
-I
C:\Texas Instruments\SimpliciTI-IAR-1.1.0\Projects\Examples\eZ430RF\Polling_with_AP\IAR\..\..\..\..\..\Components\bsp\
-I
C:\Texas Instruments\SimpliciTI-IAR-1.1.0\Projects\Examples\eZ430RF\Polling_with_AP\IAR\..\..\..\..\..\Components\bsp\drivers\
-I
C:\Texas Instruments\SimpliciTI-IAR-1.1.0\Projects\Examples\eZ430RF\Polling_with_AP\IAR\..\..\..\..\..\Components\bsp\boards\EZ430RF\
-I
C:\Texas Instruments\SimpliciTI-IAR-1.1.0\Projects\Examples\eZ430RF\Polling_with_AP\IAR\..\..\..\..\..\Components\mrfi\
-I
C:\Texas Instruments\SimpliciTI-IAR-1.1.0\Projects\Examples\eZ430RF\Polling_with_AP\IAR\..\..\..\..\..\Components\SimpliciTI\nwk\
-I
C:\Texas Instruments\SimpliciTI-IAR-1.1.0\Projects\Examples\eZ430RF\Polling_with_AP\IAR\..\..\..\..\..\Components\SimpliciTI\nwk_applications\
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.3 Evaluation\430\INC\
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.3 Evaluation\430\INC\CLIB\
-Ohz
